Created by testinium on 28.02.2022

This is a concept file with following syntax for each concept.
# Uygulama açılır
*id "com.ozdilek.ozdilekteyim:id/ivSplash" li elemente tıkla
*"2" saniye kadar bekle

# Uygulamanın <text> kontrol et
*id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi bul ve <text> alanını kontrol et
*"2" saniye kadar bekle

# Alişverişe basla butonuna tıkla
*id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
*"2" saniye kadar bekle

# Alışveriş sayfasının acıldığı doğrulanır
*id "com.ozdilek.ozdilekteyim:id/largeLabel" li elemente tıkla
*"2" saniye kadar bekle

# Kategoriler sayfası açılır
*id "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla
*"2" saniye kadar bekle

# Kategoriler <text> kontrol edilir
*xpath "//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView" li elementi bul ve <text> alanını kontrol et
*"2" saniye kadar bekle

#Kadın kategorisine tıkla
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerCategories']/android.widget.RelativeLayout[2]" li elemente tıkla
*"2" saniye kadar bekle

#Pantolona kısmına scroll edilir
*Pantolona kay
*"2" saniye kadar bekle

#Panton kategorisine tıkla
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][13]" li elemente tıkla
*"2" saniye kadar bekle

#İki kere aşağı scroll yapılır
*1.Scrolldown yapılır
*2.Scrolldown yapılır
*"2" saniye kadar bekle

#Random bir ürüne tıkla
* Elementleri "//*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" arasından rasgele bir tanesini seç ve tıkla
*"2" saniye kadar bekle

#ürün detay <text> sayfası kontrol edilir
*id "com.ozdilek.ozdilekteyim:id/relLayAddFav" li elementi bul ve <text> alanını kontrol et
*"2" saniye kadar bekle

#favoriye eklenir
*id "com.ozdilek.ozdilekteyim:id/imgFav" li elemente tıkla
*"2" saniye kadar bekle

#giriş sayfası <text> doğrulandı
*id "com.ozdilek.ozdilekteyim:id/cbRememberMe" li elementi bul ve <text> alanını kontrol et
*"2" saniye kadar bekle

#kullanıcı adı <text> yazılır
*id "com.ozdilek.ozdilekteyim:id/etEposta" li ementi bul ve "mertcan" değerini yaz
*"2" saniye kadar bekle

#Parola alanına <text> yaz
*id "com.ozdilek.ozdilekteyim:id/etPassword" li ementi bul ve "1234qwer" değerini yaz
*"2" saniye kadar bekle

#iki kere geri yap
*id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
*"2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/imgFav" li elemente tıkla
*"2" saniye kadar bekle

#2.random bir ürüne tıkla
* Elementleri "//*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" arasından rasgele bir tanesini seç ve tıkla
*"2" saniye kadar bekle

#sepete ekle
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/ivAddCart']" li elemente tıkla
*"2" saniye kadar bekle


